#include <stdio.h>
int main() {
    double num1, num2, result;
    char op;

    // Taking input
    printf("Enter the first number: ");
    scanf("%lf", &num1);
    printf("Enter an operator (+, -, *, /, %%): ");  // %% to print %
    scanf(" %c", &op);
    printf("Enter the second number: ");
    scanf("%lf", &num2);

    // Performing operation
    switch (op) {
        case '+': 
            result = num1 + num2; 
            break;
        case '-': 
            result = num1 - num2; 
            break;
        case '*': 
            result = num1 * num2; 
            break;
        case '/':
            if (num2 != 0) 
                result = num1 / num2;
            else {
                printf("Error! Division by zero.\n");
                return 1;
            }
            break;
        case '%':
            if ((int)num2 != 0) 
                result = (int)num1 % (int)num2;
            else {
                printf("Error! Modulo by zero.\n");
                return 1;
            }
            printf("Result: %d\n", (int)result); // Print modulo as integer
            return 0;
        default:
            printf("Invalid operator!\n");
            return 1;
    }

    // Displaying result
    printf("Result: %.2lf\n", result);
    return 0;
}