#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main() {
    int randomNumber, userGuess, attempts = 0;

    // Initialize the random number generator
    srand(time(0));
    randomNumber = rand() % 100 + 1; // Generate a number between 1 and 100

    printf("Welcome to the Number Guessing Game!\n");
    printf("Guess a number between 1 and 100:\n");

    // Loop until the user guesses the correct number
    do {
        printf("Enter your guess: ");
        
        // Check if the input is a valid integer
        if (scanf("%d", &userGuess) != 1) {
            printf("Invalid input! Please enter a number.\n");
            while (getchar() != '\n'); // Clear the input buffer
            continue;
        }

        attempts++;

        if (userGuess > randomNumber)
            printf("Too high! Try again.\n");
        else if (userGuess < randomNumber)
            printf("Too low! Try again.\n");
        else
            printf("🎉 Congratulations! You guessed the number in %d attempts. 🎉\n", attempts);

    } while (userGuess != randomNumber);

    return 0;
}