#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;

void playGame() {
    int userChoice, computerChoice;

    // Display choices
    cout << "\nRock-Paper-Scissors Game" << endl;
    cout << "1. Rock\n2. Paper\n3. Scissors\n";
    cout << "Enter your choice (1-3): ";
    cin >> userChoice;

    // Validate user input
    if (userChoice < 1 || userChoice > 3) {
        cout << "Invalid choice! Please select 1, 2, or 3.\n";
        return;
    }

    // Generate computer's choice
    srand(time(0));
    computerChoice = rand() % 3 + 1;

    // Display choices
    string options[] = {"Rock", "Paper", "Scissors"};
    cout << "You chose: " << options[userChoice - 1] << endl;
    cout << "Computer chose: " << options[computerChoice - 1] << endl;

    // Determine winner
    if (userChoice == computerChoice) {
        cout << "It's a tie!\n";
    } else if ((userChoice == 1 && computerChoice == 3) ||
               (userChoice == 2 && computerChoice == 1) ||
               (userChoice == 3 && computerChoice == 2)) {
        cout << "🎉 You win!\n";
    } else {
        cout << "💻 Computer wins!\n";
    }
}

int main() {
    char playAgain;
    do {
        playGame();
        cout << "Do you want to play again? (y/n): ";
        cin >> playAgain;
    } while (playAgain == 'y' || playAgain == 'Y');

    cout << "Thanks for playing! 🎮\n";
    return 0;
}